body
  background-color: #177E89
  display: flex
  flex-direction: column
  align-items: center
  // transition: all 1s ease-in-out
  
.twitch-head
  display: flex
  flex-direction: row
  justify-content: space-around
  width: 900px 
  height: 100px
  background-color: #FFC857
  text-decoration: none
  border: 0.5px solid black
  box-shadow: 3px 3px 1.5px 0px rgba(0,0,0,0.5)
  
  h1
    align-self: center
  ul
    align-self: center
  
li
  list-style-type: none
  margin: 10px 0px
  border: 0.5px solid black
  background-color: #323031
  color: white
  box-shadow: 3px 3px 1.5px 0px rgba(0,0,0,0.5)
  
li:hover
  background-color: #323031
  cursor: pointer
  box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.5)
  
  
.stream
  height: 50px
  width: 700px
  margin: 10px
  
  display: flex
  align-items: center
  
  border: 0.5px solid black
  box-shadow: 3px 3px 1.5px 0px rgba(0,0,0,0.5)
  
  a
    text-decoration: none
    
  a:hover
    text-decoration: underline
  
  a:visited
    color: blue
  
.title-span-class
  color: blue
  margin-left: 20px
  padding: 10px

  
.status-span-class
  color: red
  margin-left: 20px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  
.logo-class
  height: 50px
  width: 50px
    
  
